# mongoTestApi

./: README.md  pom.xml
src/main/java/com/example/mongotestapi/: MongoTestApiApplication.java
src/main/java/com/example/mongotestapi/controller/: JokeController.java
src/main/java/com/example/mongotestapi/dao/: JokeDao.java
src/main/java/com/example/mongotestapi/domain/: Book.java  Joke.java  User.java
src/main/java/com/example/mongotestapi/repository/: UserRepository.java
src/main/java/com/example/mongotestapi/service/: JokeService.java
src/main/resources/: application.properties
src/test/java/com/example/mongotestapi/: CRUD_Test2.java  CRUD_Test3.java  MongoTestApiApplicationTests.java
